call plug#begin()

    " Syntax support
    Plug 'sheerun/vim-polyglot'

    " Autopairs
    Plug 'jiangmiao/auto-pairs'

    " Airline
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    " Nerd Tree
    Plug 'scrooloose/NERDTree'

    " Icons
    Plug 'ryanoasis/vim-devicons'

    " Autoclose tags
     Plug 'alvan/vim-closetag'

    " Prettier
    Plug 'prettier/vim-prettier', { 'do': 'npm install' }

    " Color schemes
    Plug 'joshdick/onedark.vim'
    Plug 'kaicataldo/material.vim'
    Plug 'tomasiser/vim-code-dark'
    Plug 'crusoexia/vim-monokai'
    Plug 'ayu-theme/ayu-vim'
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'phanviet/vim-monokai-pro'

call plug#end() 

